<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
       /*
       Medidas Absolutas
       cm, mm, in(polegada), px, pt, pc
       Recomenda-se usar "px"

       Medidas Relativas
       em, ex, rem, vw, vh, %
       Recomenda-se usar "em"
       16px geralmente = 1em
       
       Palavras Importantes:
        Weight = PESO
        Width = ALTURA
        Height = LARGURA

       */
        }
        h1 {
            /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand font - substitui todas linhas acima
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam tempore explicabo temporibus harum ipsum distinctio excepturi rem? Sint rerum iusto, tempora cum ea, possimus odit deleniti itaque dolores magni nobis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quam nesciunt provident. Repudiandae consequuntur expedita commodi accusantium dolorem nostrum quod cumque suscipit nemo? Dignissimos repudiandae ipsa dicta assumenda numquam accusamus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, harum, delectus distinctio cum dolorem ad eveniet enim ut nam, odit ab nihil doloremque deserunt! Nulla eius quibusdam cum facere voluptate?</p>
    
</body>
</html>