<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
          SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            ::= pseudo-element
            > = cildren (filho)
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red; /*cor do link "a" */
            text-decoration: none; /* retira o sublinhado dos links */
            font-weight: bold; /* deixa os links em negrito */ 
        }

        a:visited{ /* depois que foi visitado */
            color: rgb(16, 87, 16); /* muda a cor para verde depois de visitado */
        }

        a:hover{ /* configurações de quando passa o mouse sobre o link */
            color: black;/* quando passa o mouse o link fica preto */
            text-decoration: underline; /* quando passa o mouse o link fica sublinhado*/
        }

        a:active{ /* configura a cor do link quando clica no link */
            color: yellow; /* ao clicar fica amarelo */
        }



        a::after{ /* depois de todos os links aparecerá a palavra link */
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@alura" target="_blank">Alura youtube</a></li> <!--target="_blank" faz abrir em nova aba-->
        <li><a href="https://www.globo.com/" target="_blank">Globo.com</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
    </ul>
    
</body>
</html>