<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*retira espaços entre as linhas*/
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left; /*Alinhamento Horizontal*/
            vertical-align: middle; /*Alinhamento Vertical (middle = centro)*/
        }

        .numero {
            text-align: right;
        }

       
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE = tabela
            THEAD = cabeçalho de tabela
                TR, TD, TH
            TBODY = dados de tabela
                TR, TD, TH
            TFOOT = Rodapé da tabela
                TR, TD, TH
        -->
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>  
            </tr>
        </thead>
        <tbody>
            <td>São Paulo</td>
            <td>45.919.66</td>

        </tbody>
        <tfoot>

        </tfoot>


        <tr> <!--Primeira Linha-->
            <td>A1</td><!--Primeira Célula-->
            <td>B1</td><!--Segunda Célula-->
            <td>C1</td><!--Terceira Célula-->
        </tr>

        <tr> <!--Segunda Linha-->
            <td>A2</td><!--Primeira Célula-->
            <td>B2</td><!--Segunda Célula-->
            <td class="numero">C2</td><!--Terceira Célula-->
        </tr>

        <tr> <!--Terceira Linha-->
            <td>A3</td><!--Primeira Célula-->
            <td>B3</td><!--Segunda Célula-->
            <td class="numero">C3</td><!--Terceira Célula-->
        </tr>

        <tr> <!--Quarta Linha-->
            <td>A4</td><!--Primeira Célula-->
            <td>B4</td><!--Segunda Célula-->
            <td>C4</td><!--Terceira Célula-->
        </tr>
    </table>
    
</body>
</html>