<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela base</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {            
            border-collapse: collapse; /*retira espaços entre as linhas*/
            width: 500px;
            }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }    

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: rgb(205, 238, 114);
        }

        col.cgrupo {
            background-color: rgb(93, 213, 243);
        }

    </style>
</head>
<body>
    <h4>HTML5 e CSS3: Módulo 3 de 5 [VIP]</h4>
    <h4>Módulo 3 - Capítulo 21 Aula 13 Agrupando Colunas com colgroup</h4>
    <hr>

    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome:</th>
            <th scope="col">Sexo:</th>
            <th scope="col">Idade:</th>
            <th scope="col">Profissão:</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>            
        </tr>
        <tr>
            <td>Luis</td>
            <td>M</td>
            <td>34</td>
            <td>Padeiro</td>            
        </tr>
        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>22</td>
            <td>Vendedora</td>            
        </tr>
        <tr>
            <td>Gustado</td>
            <td>M</td>
            <td>40</td>
            <td>Professor</td>            
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>20</td>
            <td>Estudante</td>            
        </tr>
        <tr>
            <td>Luiza</td>
            <td>F</td>
            <td>25</td>
            <td>Estudante</td>            
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>50</td>
            <td>Jornalista</td>            
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>25</td>
            <td>Padeiro</td>            
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>30</td>
            <td>Estudante</td>            
        </tr>

    </table>
    
</body>
</html>