<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS Nomes e Filmes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {            
            border-collapse: collapse; /*retira espaços entre as linhas*/
            width: 300px;
            }

            caption {
                font-size: 1.3em;
                font-weight: bold;
                padding: 10px;
            }

        thead {            
           background-color: rgb(70, 71, 71);
           color: rgb(255, 255, 255);           
        }

        th, td {
            border: 1px solid black;            
            padding: 10px;
            text-align: center;
        }

        th.medias {
            background-color: rgb(70, 71, 71);
            color: rgb(255, 255, 255);
            text-align: left;
        }

        td.medias {
            background-color: rgb(70, 71, 71);
            color: rgb(255, 255, 255);
            text-align: center;
        }



    </style>
</head>
<body>
    <h4>HTML5 e CSS3: Módulo 3 de 5 [VIP]</h4>
    <h4>Módulo 3 - Capítulo 21 Aula 12 – Desafio parte 02</h4>
    <hr>
    <h1>Tabela de Disciplinas e Notas</h1>
    <table>
        <caption>
            Disciplinas e Notas
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th><!--Título-->
                <th rowspan="2" scope="col">Disciplinas</th><!--Título-->
                <th colspan="2" scope="colgroup">Notas</th><!--Título-->
                <th rowspan="2" scope="col">Média</th><!--Título-->
            </tr>
            <tr>
                <th scope="col">Nota 1</th><!--Título-->
                <th scope="col">Nota 2</th><!--Título-->                
            </tr>
        </thead>
        <tbody> 
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th><!--Título-->
                <td>Matemática</td>
                <td>Nota 1</td>
                <td>Nota 2</td>
                <td>0.0</td>            
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>            
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>            
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>            
            </tr>
            <tr>
                <th class="medias" colspan="4" scope="row">Média de Exatas</th><!--Título-->
                <td class="medias">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th><!--Título-->
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>            
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>            
            </tr>
            <tr>
                <th class="medias" colspan="4" scope="row">Média de Humanas</th><!--Título-->
                <td class="medias">0.0</td>
            </tr>           
    </table>    
</body>
</html>