<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>


    <!-- <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(243, 109, 91);
       }

        table {            
            border-collapse: collapse; /*retira espaços entre as linhas*/
            }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }    

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) { /*deixa as linhas Pares colorida, fazendo o efeito zebrado*/
            background-color: rgb(199, 199, 199);
        }

        tr:nth-child(odd) { 
            background-color: rgb(255, 255, 255);
        }

    </style> -->

</head>
<body>
    <h1>Cadastro-se aqui</h1>
    <form action="cadastro.php" method="get">
        <p>
            Nome:
            <input type="text" name="nome" id="nome">
            <input type="submit" value="Cadastrar">
        </p>
    </form>
    
</body>
</html>