<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: rgb(245, 245, 245);
            padding: 10px;
            margin: 10px;
            border-radius: 10px; /* Bordas Arredondadas */

        }

        nav {
            background-color: rgb(104, 107, 107);
            padding: 3px;
            box-shadow: 1px 1px 1px black; /* Config.Sombra */
            border-radius: 20px; /* Bordas Arredondadas */
        }

        nav > a {
            text-decoration: none;
            color: rgb(235, 238, 56);
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /* Bordas Arredondadas */
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: aquamarine;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> <!-- Tag de Cabeçalho -->
        <h1>Meu Site</h1>
        <nav> <!-- Tag de MENU -->
            <a href="#">Link 01</a>
            <a href="#">Link 02</a>
            <a href="#">Link 03</a>
            <a href="#">Link 04</a>
            <a href="#">Link 05</a>
        </nav>
    </header>
    <main> <!-- Tag de Conteúdo Principal -->
       <section id="assuntos"> <!-- Seções do Contéudo --> 
            <p>Esportes Política Tecnologia</p>
       </section>
       <section id="noticias"> <!-- Seções do Contéudo -->
            <article> <!-- Artigo da Seções -->
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, unde doloribus soluta sapiente ullam ratione mollitia eligendi sequi saepe. Praesentium voluptas distinctio nesciunt possimus? Assumenda, quae! Totam debitis voluptates quia!</p>
                <aside> <!-- Contéudo Relativo ao Artigo -->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
       </section>
    </main>

    <footer> <!-- Tag de Rodapé -->
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
</body>
</html>